<!DOCTYPE html> 
<html lang="zh-CN"> 
	<head> 
		<meta charset="utf-8" /> 
		<title>建设中...</title> 
		<style>
			body{
				margin: 0;
				padding: 0;
                        background: #00182a;
       			 }
       		.bg{
       			width: 1920;
       			height: 700px;
       			background:url(images/cube-bg.png) no-repeat center;

       		}
       		.waikuan{
       			width:1000px;
       			margin: 0 auto;
 
       		}
       		.shang{
       			height: 90px;
       		}
       		.logo{
       			float: left;
       		} 
       		.daohang{
       			float: right;
       		} 
       		.daohang li{
				color: #ffffff;
				margin-top: 10px;
            	float:left;
            	list-style: none;
            	margin-left: 45px;
            	font-size: 16px;
            	letter-spacing: 5px;
             }
             .zhong{
             	height: 554px;
             }
             .xia{
				width: 100%;height: 54px;background: #1c384c no-repeat center;background-size: 1920px 54px;
				text-align: center;
				line-height: 54px;
				color: #ffffff;
            	letter-spacing: 1px;
            	font-size: 14px;
            	font-weight: lighter;
                  position: fixed;
                  bottom: 0;
             }
             .zuoce{
             	width: 163px;
             	float: left;
             }
             .l-line{
             	margin-top: 340px;
             	width: 2px;
             	height: 90px;
             	background: #ffffff;
             }
             .zhongbu{
             	width: 255px;
             	float: left;
             }
             .youce{
             	width: 120px;
             	float: right;
             }
             .r-line-1{
             	margin-top: 120px;
             	margin-left: 115px;
             	width: 5px;
             	height: 15px;
             	background: #ffffff;
             }
             .r-line-2{
             	margin-left: 25px;
             	margin-top: 308px;
             	width: 95px;
             	height: 2px;
             	background: #ffffff;
             }
             .m-m-up-waikuan{
             	width: 255px;
             	height: 90px;
             	margin-top: 120px;
             }
             .m-m-up-l{
             	float: left;
             	width: 184px;
             	height: 88px;
             }
             .m-m-up-l-up{
             	height: 25px;
             }
             .zh-up{
             	float: left;
             	font-size: 18px;
             	color: #ffffff;
            	letter-spacing: 16px;
            	font-weight: lighter;
             }
             .up-line{
             	margin-top: 8px;
             	float: right;
             	width: 11px;
             	height: 6px;
             	background: #ffffff;
             }
             .m-m-up-l-down{
             	margin-top: 28px;
             	height: 32px;
             }
             .zh-down{
             	float: left;
             	font-size: 29px;
             	color: #ffffff;
            	letter-spacing: 11px;
            	font-weight: normal;
             }
             .dot{
             	margin-top: 18px;
             	float: right;
             }
             .m-m-up-r{
             	float: right;
             	width: 22px;
             	height: 88px;
             	border: 1px solid #ffffff;
             }
             .m-m-down-waikuan{
             	margin-top: 62px;
             }
             .m-m-down-up{
             	text-transform: uppercase;
             	font-size: 14px;
             	color: #ffffff;
            	letter-spacing: 5.18px;
            	font-weight: lighter;
             }
             .m-m-down-down{
             	margin-top: 31px;
             	text-transform: uppercase;
             	font-size: 24px;
             	color: #ffffff;
            	letter-spacing: 4.8px;
            	font-weight: bolder;
             }
		</style> 
	</head> 
	<body>
		<div class="bg">
			<div class="waikuan">
				<div class="shang">
					<a href="index.html" target="_blank"><img src="images/logo.png" class="logo"></a>
					<ul class="daohang">
						<li>主页</li>
						<li>关于</li>
						<li>作品</li>
						<li>联系</li>
					</ul>
				</div>
				<div class="zhong">
					<div class="zuoce">
						<div class="l-line"></div>
					</div>
					<div class="zhongbu">
						<div class="m-m-up-waikuan">
							<div class="m-m-up-l">
								<div class="m-m-up-l-up">
									<div class="zh-up">网站正在</div>
									<div  class="up-line"></div>
								</div>
								<div class="m-m-up-l-down">
									<div class="zh-down">建设中</div>
									<img src="images/dot.png" class="dot">
								</div>
							</div>
							<div class="m-m-up-r"></div>
						</div>
						<div class="m-m-down-waikuan">
							<div class="m-m-down-up">The website is under</div>
							<div class="m-m-down-down"> construction</div>
						</div>
					</div>
					<div class="youce">
						<div class="r-line-1"></div>
						<div class="r-line-2"></div>
					</div>
				</div>  	
			</div>
			<div class="xia">Copyright © 2018 LingZhihao, All Rights Reserved</div> 
		</div>    
	</body> 
</html> 